# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

JAVA_HOME=/home/dexter1/tomcat/java_versions/jdk-15.0.1
PATH=$PATH:$HOME/.local/bin:$HOME/bin:$JAVA_HOME/bin


export PATH



